/* main container */
.contactCard {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    height: 150px;
    min-width: 10cm;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: -80px;
    border-radius: 20px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

@media screen and (max-width: 400px) {
    .contactCard {
        display: grid;
        grid-template-columns: auto;
    }
}

/* left part of the card */
.contactCardLeft {
    width: 50%;
    padding-left: 20px;
    border-right-style: inset;
    display: flex;
    flex: 1;
    flex-direction: row;
}

/* avatar icon */
.avatar {
    width: 200px;
    height: 200px;
    margin-top: -65px;
    border-radius: 100px;
    background-color: transparent;
    border-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar:hover {
    .avatarNote {
         opacity: 1;
         transition: opacity 0.2s;
    }
 }

.avatarIcon {
    cursor: pointer;
    border-radius: 100px;
}

.avatarNote {
    margin-top: -40px;
    margin-bottom: 10px;
    background-color: white;
    padding: 7px;
    border-radius: 5px;
    font-weight: 600;
    opacity: 0;
    cursor: default;
    pointer-events: none;
}

.nameDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    margin-top: 20px;
}

.name {
    font-size: 25px;
    font-weight: 600;
    margin: 0px;
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: grey;
    margin: 0px;
}

.socialButtons {
    margin-top: 10px;
}

.linkedInButton {
    width: 45px;
    height: 45px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 0px;
    border-style: none;
}

.linkedInButton img {
    border-radius: 2px;
}

/* right part of the card */
.contactCardRight {
    display: grid;
    padding-left: 20px;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto ;
    width: 50%;
}

.gridElement {
    font-size: 17px;
    font-weight: 700;
}
