.contentWrapper {
    display: flex;
    flex-direction: row;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 30px;
    margin-bottom: 13%;
}

.content {
    border-radius: 20px;
    border-style: none;
    background-color: white;
    width: 100%;
    margin-left: 30px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

.paragraphTitle {
    margin-left: 30px;
}

.paragraph {
    margin-left: 30px;
    margin-right: 30px;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-weight: 400;
}

.skillContainer {
    display:grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto ;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
}

.skillContainerItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-top: 15px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

.skillContainerItem img {
    width: 64px;
}