* {
    font-family: Raleway, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.582);
}

.backgroundPicture {
    width: 100%;
    height: 300px;
    background: rgb(0,172,255);
    background: linear-gradient(142deg, rgba(0,172,255,1) 0%, rgba(0,47,147,1) 100%);
}

.contactCard {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 150px;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: -80px;
    border-radius: 20px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

.contactCardLeft {
    width: 50%;
    padding-left: 20px;
    border-right-style: inset;
}

.title {
    font-size: 30px;
    font-weight: 600;
}

.subtitle {
    font-size: 20px;
    font-weight: 500;
    color: grey;
}

.contactCardRight {
    display: grid;
    padding-left: 20px;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto ;
    width: 50%;
}

.gridElement {
    font-size: 17px;
    font-weight: 700;
}

.contentWrapper {
    display: flex;
    flex-direction: row;

    margin-left: 13%;
    margin-right: 13%;
    margin-top: 30px;
    margin-bottom: 13%;
}

.content {
    border-radius: 20px;
    border-style: none;
    background-color: white;
    width: 100%;
    margin-left: 30px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

.navBar {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 150px;
    padding: 20px;
    box-shadow: 0px 10px 44px -7px rgba(0, 0, 0, 0.137);
}

button {
    margin: 15px;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    border-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0,172,255,1);
    transition: background-color 0.7s ease;
}

.buttonIcon {
    object-fit: contain;
}

.buttonText {
    margin: 0px;
    font-weight: 500;
}