.contentWrapper {
    display: flex;
    flex-direction: row;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 30px;
    margin-bottom: 13%;
}

/* Content */
.content {
    border-radius: 20px;
    border-style: none;
    background-color: white;
    width: 100%;
    margin-left: 30px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

/* contentDiv MQ */
@media screen and (max-width: 450px) {
    .content {
        margin-left: 0;
    }

    .contentWrapper {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
    }
}

.paragraphTitle {
    margin-left: 30px;
}

.paragraph {
    margin-left: 30px;
    margin-right: 30px;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-weight: 400;
    font-size: 20px;
}

/* Skill Container*/
.contentskillContainer {
    display:grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto auto ;
    grid-gap: 25px;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
}

.skillContainerItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-top: 15px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
}

.skillContainerItem img {
    width: 64px;
}

.contentHobbyCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin-bottom: 30px;

}

/* Hobby Card */
.hobbyCard{
    height: 400px;
    width: 250px;
    cursor: pointer;
    transition: transform .2s;
    perspective: 1000px; 
}

/* hobbyCards MQ*/
@media screen and (max-width: 1800px) {
    .hobbyCard {
        height: 350px;
        width: 200px;
    }
}
@media screen and (max-width: 1500px) {
    .contentHobbyCards {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .hobbyCard {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 450px) {
    .contentHobbyCards {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
}


.hobbyCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.hobbyCard:hover .hobbyCardInner {
    transform: rotateY(180deg);
  }

.hobbyCardFront, .hobbyCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

.hobbyCardFront {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137); 
  }

.hobbyCardBack {
    transform: rotateY(180deg);
    border-radius: 20px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hobbyCardTextFront, .hobbyCardTextBack {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.hobbyCardTextBack {
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
}