.contentWrapper {
    display: flex;
    flex-direction: row;
    margin-left: 13%;
    margin-right: 13%;
    margin-top: 30px;
    margin-bottom: 13%;
}

/* ContentWrapper MQ */
@media screen and (max-width: 450px) {
    .contentWrapper {
        margin-left: 5%;
        margin-right: 5%;
    }
    p {
        text-align: center;
    }
    h1 {
        text-align: center;
    }
}

.content {
    border-radius: 20px;
    border-style: none;
    background-color: white;
    width: 100%;
    margin-left: 30px;
    box-shadow: 0px 13px 44px -7px rgba(0, 0, 0, 0.137);
    font-size: 20px;
}

/* contentDiv MQ */
@media screen and (max-width: 450px) {
    .content {
        margin-left: 0;
    }
}

/* Right Card  */
.rightCard {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}
.rightTitle {
    text-align: right;
}

/* Right Card MQ */
@media screen and (max-width: 450px) {
    .rightTitle {
        text-align: center;
    }
}

/* Left Card */
.leftCard {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.cardContent {
    display: flex;
    margin-bottom: 15px;
}

/* Left Card MQ */
@media screen and (max-width: 450px) {
    .cardContent {
        display: flex;
        flex-direction: column;
    }
}

/* Videos */
.video {
    box-shadow: 0px 15px 44px -7px rgba(0, 0, 0, 0.137);
}

/* Auto Images */
.automationImages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.automationImages img {
    max-width: 300px;
    height: auto;
}

/* Auto Images MQ */
@media screen and (max-width: 450px) {
    .automationImages {
        flex-direction: column;
        margin-right: 0px;
    }
}
